[General]
network = OppNetScenario1
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

*.numMobileHosts = 1
*.numStationaryHosts = 2

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins

**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1
*.channelControl.propagationModel = "RiceModel"

#Routing
**.stationaryHost[*].routingProtocol = "OLSR"
**.mobHost[*].routingProtocol = "OLSR"

# mobility
**.stationaryHost[*].mobilityType = "StationaryMobility"

*.stationaryHost[*].mobility.initFromDisplayString = false
*.stationaryHost[0].mobility.initialX = 550m
*.stationaryHost[0].mobility.initialY = 50m
*.stationaryHost[1].mobility.initialX = 50m
*.stationaryHost[1].mobility.initialY = 350m

**.mobHost[*].mobilityType = "CircleMobility"
**.mobHost[*].mobility.cx = 300m
**.mobHost[*].mobility.cy = 200m
**.mobHost[*].mobility.r = 150m

**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 400m
**.mobility.speed = truncnormal(20mps, 8mps)
**.mobility.updateInterval = 100ms

# UDP app
*.mobHost[*].numUdpApps = 1
*.mobHost[*].udpApp[*].typename="UdpMessageApp"

*.stationaryHost[*].numUdpApps = 1
*.stationaryHost[*].udpApp[*].typename="UdpMessageApp"

*.stationaryHost[0].udpApp[*].source = true

# ping app (host[0] pinged by others)
#*.mobHost[0].pingApp[0].destAddr = ""
#
#*.stationaryHost[*].numPingApps = 1
#*.stationaryHost[*].pingApp[0].destAddr = "mobHost[0]"
#*.stationaryHost[*].pingApp[0].startTime = uniform(1s,5s)
#*.stationaryHost[*].pingApp[0].printPing = true

# nic settings
**.wlan[*].bitrate = 1Mbps

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31

**.wlan[*].radio.transmitterPower = 1mW
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB
